# CadastroProdutos

./: MVC.sln  README.md
API/: API.csproj  Startup.cs
API/Controllers/: CategoriasController.cs  ProdutosController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: API20210524214315 - Web Deploy.pubxml
API/Properties/ServiceDependencies/API20210524214315 - Web Deploy/: profile.arm.json
MVC/: MVC.csproj  Startup.cs
MVC/Controllers/: CategoriasController.cs  ProdutosController.cs
MVC/Migrations/: 20210524204054_InitialCreate.Designer.cs  20210524204054_InitialCreate.cs  20210524210813_TabelaProduto.Designer.cs  20210524210813_TabelaProduto.cs  ContextModelSnapshot.cs
MVC/Models/: Categoria.cs  Context.cs  Produto.cs
MVC/Properties/: launchSettings.json  serviceDependencies.MVC20210524193918 - Web Deploy.json  serviceDependencies.local.json
MVC/Properties/PublishProfiles/: MVC20210524193918 - Web Deploy.pubxml
MVC/Properties/ServiceDependencies/MVC20210524193918 - Web Deploy/: mssql1.arm.json  profile.arm.json
MVC/Views/Shared/: _Layout.cshtml
Test/: CategoriasControllerTest.cs  Test.csproj
